<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Breaks</title>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        @keyframes glitch {
            0% { text-shadow: 2px 2px purple, -2px -2px purple; }
            25% { text-shadow: -2px -2px purple, 2px 2px purple; }
            50% { text-shadow: 2px -2px purple, -2px 2px purple; }
            75% { text-shadow: -2px 2px purple, 2px -2px purple; }
            100% { text-shadow: 2px 2px purple, -2px -2px purple; }
        }
        body { font-family: Arial, sans-serif; background-color: #09060d; color: #c85df9; text-align: center; }
        header { display: flex; justify-content: space-between; align-items: center; padding: 20px; background-color: #391f63; }
        .player { margin-left: auto; }
        nav a { margin: 0 15px; color: #ece7e2; text-decoration: none; }
        .sub-header { background-color: #333; padding: 10px; text-align: center; }
        h1 {
            font-family: 'VT323', monospace;
            font-size: 3rem;
            color: #823ce6;
            text-transform: uppercase;
            animation: glitch 0.5s infinite alternate;
        }
    </style>
	<link rel="icon" type="image/ico" href="Radio_Breaks.ico">
</head>
<body>
    <header>
        <h1>Radio Breaks</h1>
		<section class="player">
            <audio controls>
                <source src="your-stream-url.mp3" type="audio/mpeg">
                This browser does not support audio.
            </audio>
			</section>
    </header>
	<header>
        <nav>
            <a href="#home">Home</a>
            <a href="#streams">Streams</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="about">
        <h2>About station</h2>
        <p>Radio Breaks is my institute project.</p>
    </section>
    <footer>
        <p>&copy; 2025 Radio Breaks</p>
    </footer>
</body>
</html>
